<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.socialpublisher">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
      name="default"
      title="collective.socialpublisher"
      directory="profiles/default"
      description="Installs the collective.socialpublisher package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
    <!-- -*- extra stuff goes here -*- -->

    <include package=".browser" />

    <adapter factory=".adapters.Manager" />

    <utility 
        component=".utility.TwitterPublisher"
        provides=".interfaces.ISocialPublisherUtility"
        name="twitter"
        />

    <class class="Products.ATContentTypes.content.event.ATEvent">
      <implements interface=".interfaces.IPublishable" />
    </class>
  
</configure>
